{
    "crons": [
        {
            "path": "/api/cron/marketing-agent",
            "schedule": "30 12 * * *"
        },
        {
            "path": "/api/cron/platform-agent",
            "schedule": "30 1 * * *"
        }
    ]
}